<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A9586"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="373dp"
        android:layout_height="395dp"
        android:layout_centerInParent="true"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/tvTanggalNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/user_date"
                android:text="TextView" />


            <Button
                android:id="@+id/btnAbsenMasuk"
                android:layout_gravity="left"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Absen Masuk"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button
                android:layout_gravity="left"
                android:id="@+id/btnAbsenKeluar"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:background="#d67601"
                android:text="Absen Keluar"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Button

                android:id="@+id/submithistory"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:layout_margin="22dp"
                android:background="#d67601"
                android:gravity="center"
                android:text="History"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>